server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        server_name admin.thesportopia.com;

        location / {
                proxy_pass http://nodejs:3001/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
